is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pet_Store.API
build_property.ProjectDir = C:\Users\svarg\Documents\Fidelitas\II CUATRI 2022\Programación Avanzada en Web\PROYECTO\ProyectoFinal\Pet_Store.API\
