# PetStore.API

./: .gitignore  Pet_Store.API.sln  package-lock.json
Pet_Store.API/: Pet_Store.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pet_Store.API/Controllers/: AuthController.cs  CategoryController.cs  IUnityOfWork.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs
Pet_Store.API/DataAccess/: IApplicationDbContext.cs
Pet_Store.API/Migrations/: 20220619031536_addModelsToDB.cs  20220711192841_addTablestoDB.Designer.cs  20220711192841_addTablestoDB.cs  ApplicationDbContextModelSnapshot.cs
Pet_Store.API/Models/DataModels/: Category.cs  OrderDetails.cs  OrderHeader.cs  Products.cs  ShoppingCart.cs  UserDirection.cs  UserRoles.cs  Users.cs
Pet_Store.API/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
Pet_Store.API/Properties/: launchSettings.json
Pet_Store.API/Services/: IMailService.cs  IUserService.cs
Pet_Store.Application/: Injection.cs  Pet_Store.Application.csproj
Pet_Store.Application/Attributes/: AuthorizeAttribute.cs
Pet_Store.Application/Configurations/: JwtConfiguration.cs
Pet_Store.Application/Contracts/Data/: IApplicationDbContext.cs
Pet_Store.Application/Contracts/Managers/: IJwtManager.cs
Pet_Store.Application/Extensions/: EnumExtensions.cs
Pet_Store.Application/Handlers/: PermissionHandler.cs  PermissionRequirement.cs  PermissionTypeNames.cs  PermissionTypes.cs
Pet_Store.Application/Managers/: JwtManager.cs
Pet_Store.Application/Middlewares/: JwtMiddleware.cs
Pet_Store.DataAcess/: Injection.cs  Pet_Store.DataAccess.csproj  Pet_Store.DataAcess.csproj  Pet_Store.Infraestructure.csproj
Pet_Store.DataAcess/Data/: ApplicationDbContext.cs
Pet_Store.DataAcess/DataAccess/: IApplicationDbContext.cs
Pet_Store.DataAcess/Migrations/: 20220718052133_initTables.Designer.cs  20220718052133_initTables.cs  20220718195948_addModelToDb.Designer.cs  20220718195948_addModelToDb.cs  20220719024901_createTable.Designer.cs  20220719024901_createTable.cs  20220719135047_addModelsToDb.Designer.cs  20220719135047_addModelsToDb.cs  20220719192103_createTable.Designer.cs  20220719192103_createTable.cs  20220720233659_addModelsToDb.Designer.cs  20220720233659_addModelsToDb.cs  20220720235028_removePropsFromOrderDetails.Designer.cs  20220720235028_removePropsFromOrderDetails.cs  20220724010744_FixCategoryForeignToProducts.Designer.cs  20220724010744_FixCategoryForeignToProducts.cs  20220725031349_addModelsToDb.Designer.cs  20220725031349_addModelsToDb.cs  20220725180159_addFieldsToShoppingcart.Designer.cs  20220725180159_addFieldsToShoppingcart.cs  20220730214343_fixDataTypeFromSC.Designer.cs  20220730214343_fixDataTypeFromSC.cs  20220802152409_AddModelsToDb.Designer.cs  20220802152409_AddModelsToDb.cs  20220810003813_addFilesToDb.Designer.cs  20220810003813_addFilesToDb.cs  20220817122628_removeFilesFromDb.Designer.cs  20220817122628_removeFilesFromDb.cs  20220821025148_addModelsToDb.Designer.cs  20220821025148_addModelsToDb.cs  20220821031026_initTables.Designer.cs  20220821031026_initTables.cs  20220821130720_addModelsToDb.Designer.cs  20220821130720_addModelsToDb.cs  20220821144548_addModelsToDb.Designer.cs  20220821144548_addModelsToDb.cs  20220821173949_addFkToShopping.Designer.cs  20220821173949_addFkToShopping.cs  20220822030114_initTablesWithSeededRoles.Designer.cs  20220822030114_initTablesWithSeededRoles.cs  (+8 more)
Pet_Store.DataAcess/Repository/: CategoryRepository.cs  FilesRepository.cs  IPaymentRepository.cs  IRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  PaymentRepository.cs  ProductsRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRoleRepository.cs  UsersDirectionRepository.cs  UsersRepository.cs
Pet_Store.DataAcess/Repository/IRepository/: ICategoryRepository.cs  IFilesRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRoleRepository.cs  IUsersDirectionRepository.cs  IUsersRepository.cs
Pet_Store.DataAcess/Repository/Repositories/: CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  PaymentRepository.cs  ProductsRepository.cs  ShoppingCartRepository.cs  UsersRepository.cs
Pet_Store.DataAcess/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Pet_Store.DataAcess/Repository/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs  UnityOfWorkServiceCollectionExtensions.cs
Pet_Store.Responsive/: Pet_Store.Responsive.csproj  Program.cs  Startup.cs  appsettings.json
Pet_Store.Responsive/Controllers/: AccountsController.cs  AlertController.cs  BaseController.cs  HomeController.cs  InventarioController.cs  UserController.cs
Pet_Store.Responsive/Models/: ErrorViewModel.cs
Pet_Store.Responsive/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pet_Store.Responsive/Pages/Shared/: _Layout.cshtml
Pet_Store.Responsive/Properties/: launchSettings.json
Pet_Store.Responsive/Services/: CheckoutServices.cs  InventarioServices.cs  ShoppingCartService.cs  UsersServices.cs
Pet_Store.Responsive/Services/IServices/: ICheckoutServices.cs  IInventarioServices.cs  IOrderServices.cs  IPaymentServices.cs  IShoppingCartService.cs  IUserServices.cs
Pet_Store.Responsive/Views/: _ViewImports.cshtml
Pet_Store.Responsive/Views/Accounts/: Register.cshtml
Pet_Store.Responsive/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Registro.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Shop.cshtml  UpsertShopping.cshtml  aCart.cshtml
Pet_Store.Responsive/Views/Inventario/: AccessDenied.cshtml  AgregarCategorias.cshtml  AgregarProducto.cshtml  Categorias.cshtml  Inventario.cshtml  Upsert.cshtml
(+102 files in other folders)
