<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet_Store.Application\Pet_Store.Application.csproj" />
    <ProjectReference Include="..\Pet_Store.DataAcess\Pet_Store.Infraestructure.csproj" />
    <ProjectReference Include="..\Pet_Store.Domains\Pet_Store.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\productos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\sweetalert2.js" />
  </ItemGroup>

</Project>
