<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet_Store.DataAcess\Pet_Store.DataAcess.csproj" />
    <ProjectReference Include="..\Pet_Store.Domains\Pet_Store.Domains.csproj" />
    <ProjectReference Include="..\Pet_Store.Utility\Pet_Store.Utility.csproj" />
  </ItemGroup>

</Project>
